# template-modules-mongodb

./: README.md  pom.xml
src/main/java/org/templateproject/mongodb/annotation/: DynamicMongoSource.java
src/main/java/org/templateproject/mongodb/aop/: MongoSourceAspect.java
src/main/java/org/templateproject/mongodb/constant/: MongoConst.java
src/main/java/org/templateproject/mongodb/dao/: MongoAccessor.java  MongoDbTemplate.java
src/main/java/org/templateproject/mongodb/exception/: DataSourceKeyNotExistException.java
src/main/java/org/templateproject/mongodb/factory/: MongoFactory.java
src/main/java/org/templateproject/mongodb/factory/support/: MongoContextHolder.java
src/main/java/org/templateproject/mongodb/factory/support/bo/: MongoContext.java
src/main/java/org/templateproject/mongodb/pojo/: MongoModule.java  MongoStatic.java  PageParam.java
src/main/java/org/templateproject/mongodb/support/core/: MongoDataSource.java  NormalMongoDataSource.java  SimpleMongoDataSource.java  StandardMongoDataSource.java
src/main/java/org/templateproject/mongodb/support/exception/: PortNotMatchHostException.java
src/main/java/org/templateproject/mongodb/support/pojo/: MongoAuth.java
src/main/resources/: log4j.properties
src/test/java/: MongoTest.java
src/test/java/org/templateproject/test/: Admin.java  Idea.java  MongoService.java
